<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre min</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <center>
        <img src="/img/eu.png" alt="Imagem do Leonardo" height="450px" width="450px">
    </center>
    <div class="inicio">
        <h1>Minha jornada</h1>
        <p>Olá, meu nome é <strong>Leonardo do Amaral Quinquio</strong> e sou de Cidade Líder, na zona leste de São Paulo. Minha paixão pela computação surgiu aos 16 anos e, desde então, tenho me dedicado a ela. <br>Comecei a estudar por conta própria, o que me preparou para o desafio da faculdade. Hoje, no 4º semestre, estou muito feliz em poder aplicar o que aprendo no meu primeiro estágio. <br>Essa experiência tem me motivado a buscar cada vez mais conhecimento e crescimento profissional.</p>
        <h2>Minhas Redes</h2>
    
        <ul class="links">
            <li>
                <a href="https://github.com/leonarddoamaral">GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/leonardoquinquio">Linkedin</a>
            </li>
        </ul>
    </div>
    <style>
        :root{
            --vermelho-padrao:#BF213E;
            --branco-nao-branco:rgb(229, 240, 250);
            --preto-fundo:#0D0D0D;
        }
        h1{
            color: var(--vermelho-padrao);
        }

        h2{
            color:var(--vermelho-padrao);
        }

        p{    
            color: var(--branco-nao-branco);
        }
        
        a{
            color: var(--branco-nao-branco);  
            
        }
        .links{
            color: var(--branco-nao-branco);
        }
        .inicio{
            text-align: center;
        }
        *{
            background-color:var(--preto-fundo) ;
            font-family: Arial, Helvetica, sans-serif; 
        }
    </style>
</body>
</html>